server.port=8060
example.pokemon.url=https://pokeapi.co/api/v2/

spring.cache.jcache.config=classpath:ehcache.xml

#DB connection
spring.data.mongodb.uri = mongodb+srv://admin:iVcrq9nL7M7HQ2e@cluster0.cghyq.mongodb.net/pokemon?retryWrites=true&w=majority
