server.port=8060
example.pokemon.url=https://pokeapi.co/api/v2/

spring.cache.jcache.config=classpath:ehcache.xml

#Error handling
server.error.include-message=always

#DB connection
spring.data.mongodb.uri = mongodb+srv://admin:iVcrq9nL7M7HQ2e@cluster0.cghyq.mongodb.net/pokemon?retryWrites=true&w=majority



logging.level.org.springframework.web=INFO
#logging.level.root=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log